<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box2{
      
      height: 300px;
      width: 300px;
      border: 1px solid black;
      float: right;
      background-image: linear-gradient(to left, blue, rgb(125, 214, 244));
     margin-right: 200px;
     margin-top: 100px;
  }
  .box2{
   
    rotate: -45deg;
  }
    .box{
      
        height: 300px;
        width: 300px;
        border: 1px solid black;
        float: right;
        background-image: linear-gradient(to left, blue, rgb(125, 214, 244));
       margin-right: 50px;
       margin-top: 100px;
    }
    p{
        float:right;
        color: white;
    margin-top: 0px;
    }
    h1{
        margin-top: 30px;
        margin-left: 20px;
    }
   h3{
   padding-top: 30px;
  padding-left: 20px;
   }
   ul{
    padding-left: 60px;
   }
   .btn{
    text-align: center;
   margin-top: 40px;
  margin-left: 45px;
  height: 20px;
  width: 200px;
  background-color: aquamarine;
  font-weight:bold ;
  border-radius: 5px;
   }
</style>
<body>
    <div class="box">
        <h1>#01</h1>
        <p>created on: 01/01/2023</p>
        <h3>Important Dates</h3>
        <ul>
            <li>January 2: Republic Day</li>
            <li>August 15: Indipendance Day</li>
            <li>October 2: Gandhi Jayanti</li>
            <li>August 29: National Sports Day</li>
        </ul>
        <button class="btn">Mark As Done</button>
    
    </div>
    <div class="box2">
        <h1>#01</h1>
        <p>created on: 01/01/2023</p>
        <h3>Important Dates</h3>
        <ul>
            <li>January 2: Republic Day</li>
            <li>August 15: Indipendance Day</li>
            <li>October 2: Gandhi Jayanti</li>
            <li>August 29: National Sports Day</li>
        </ul>
        <button class="btn">Mark As Done</button>
    
    </div>
</body>
</html>