<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {

        height: 700px;
        width: 700px;
        border: 1px solid black;
        background-color: rgb(40, 37, 37);
        margin-top: 50px;
        margin-left: 100px;

    }

    .img {
        height: 100px;
        width: 100px;
        margin-top: 100px;
        margin-left: 300px;

    }

    h1 {
        color: white;
        margin-left: 280px;
    }

    p {
        color: rgb(138, 134, 134);
        padding-top: 50px;
        text-align: center;
        font-size: 1rem;
        font-weight: 100px;
        padding-left: 10px;
        padding-right: 10px;

    }
    .box::-webkit-scrollbar{
        width: 8px;
    }
    .box::-webkit-scrollbar-thumb{
      background-color: #333;
      border-radius: 2px;
    }
    .box::-webkit-scrollbar-thumb:hover{
       background-color: #555;
    }

</style>

<body>
    <div class="box">
        <img class="img" src="Apple.jpg" alt="">
        <h1>Apple Inc</h1>
        <p>It’s been nearly six months since Apple announced the iPhone 14 Pro and Pro Max. As expected, the <br>
            surrounding the iPhone 15 series is gaining momentum. According to a new leak, Apple’s upcoming iPhone 15
            Pro Max could feature 5-6x optical zoom technology. According to the report, iPhone 15 Pro Max will feature
            a <br> It’s been nearly six months since Apple announced the iPhone 14 Pro and Pro Max. As expected, the
            buzz surrounding the iPhone 15 series is gaining momentum. According to a new leak, Apple’s upcoming iPhone
            15 Pro Max could feature 5-6x optical zoom technology. According to the report, iPhone 15 Pro Max will
            feature a <br> It’s been nearly six months since Apple announced the iPhone 14 Pro and Pro Max. As expected,
            the buzz surrounding the iPhone 15 series is gaining momentum. According to a new leak, Apple’s upcoming
            iPhone 15 Pro Max could feature 5-6x optical zoom technology. According to the report, iPhone 15 Pro Max
            will feature a </p>
    </div>
</body>

</html>